H3K27ac:+_H3K4me1:+_H3K4me3:+_MonoExonic:+	transcripted_RNA
H3K27ac:+_H3K4me1:+_H3K4me3:+_MonoExonic:-	transcripted_RNA
H3K27ac:+_H3K4me1:+_H3K4me3:-_MonoExonic:+	eRNA
H3K27ac:+_H3K4me1:+_H3K4me3:-_MonoExonic:-	other
H3K27ac:+_H3K4me1:-_H3K4me3:+_MonoExonic:+	transcripted_RNA
H3K27ac:+_H3K4me1:-_H3K4me3:+_MonoExonic:-	transcripted_RNA
H3K27ac:+_H3K4me1:-_H3K4me3:-_MonoExonic:+	eRNA
H3K27ac:+_H3K4me1:-_H3K4me3:-_MonoExonic:-	transcripted_RNA
H3K27ac:+_H3K4me1:na_H3K4me3:+_MonoExonic:+	transcripted_RNA
H3K27ac:+_H3K4me1:na_H3K4me3:+_MonoExonic:-	transcripted_RNA
H3K27ac:+_H3K4me1:na_H3K4me3:-_MonoExonic:+	other
H3K27ac:+_H3K4me1:na_H3K4me3:-_MonoExonic:-	other
H3K27ac:-_H3K4me1:+_H3K4me3:+_MonoExonic:+	transcripted_RNA
H3K27ac:-_H3K4me1:+_H3K4me3:+_MonoExonic:-	transcripted_RNA
H3K27ac:-_H3K4me1:+_H3K4me3:-_MonoExonic:+	eRNA
H3K27ac:-_H3K4me1:+_H3K4me3:-_MonoExonic:-	other
H3K27ac:-_H3K4me1:-_H3K4me3:+_MonoExonic:+	transcripted_RNA
H3K27ac:-_H3K4me1:-_H3K4me3:+_MonoExonic:-	transcripted_RNA
H3K27ac:-_H3K4me1:-_H3K4me3:-_MonoExonic:+	transcripts_without_histone_marks
H3K27ac:-_H3K4me1:-_H3K4me3:-_MonoExonic:-	transcripts_without_histone_marks
H3K27ac:-_H3K4me1:na_H3K4me3:+_MonoExonic:+	transcripted_RNA
H3K27ac:-_H3K4me1:na_H3K4me3:+_MonoExonic:-	transcripted_RNA
H3K27ac:-_H3K4me1:na_H3K4me3:-_MonoExonic:+	transcripts_without_histone_marks
H3K27ac:-_H3K4me1:na_H3K4me3:-_MonoExonic:-	transcripts_without_histone_marks
H3K27ac:na_H3K4me1:na_H3K4me3:na_MonoExonic:+	transcripts_without_histone_marks
H3K27ac:na_H3K4me1:na_H3K4me3:na_MonoExonic:-	transcripts_without_histone_marks
